<.header>
  Listing Companies
  <:actions>
    <.link patch={~p"/companies/new"}>
      <.button>New Company</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="companies"
  rows={@streams.companies}
  row_click={fn {_id, company} -> JS.navigate(~p"/companies/#{company}") end}
>
  <:col :let={{_id, company}} label="Name"><%= company.name %></:col>
  <:col :let={{_id, company}} label="Address"><%= company.address %></:col>
  <:col :let={{_id, company}} label="Contact info"><%= company.contact_info %></:col>
  <:col :let={{_id, company}} label="Domain"><%= company.domain %></:col>
  <:action :let={{_id, company}}>
    <div class="sr-only">
      <.link navigate={~p"/companies/#{company}"}>Show</.link>
    </div>
    <.link patch={~p"/companies/#{company}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, company}}>
    <.link
      phx-click={JS.push("delete", value: %{id: company.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="company-modal" show on_cancel={JS.patch(~p"/companies")}>
  <.live_component
    module={CompanyCommanderWeb.CompanyLive.FormComponent}
    id={@company.id || :new}
    title={@page_title}
    current_user={@current_user}
    action={@live_action}
    company={@company}
    patch={~p"/companies"}
  />
</.modal>
