<header class="fixed flex flex-row justify-between bg-zinc-100 w-full px-4 sm:px-6 lg:px-8">
  <div class="flex flex-row border-b border-zinc-100 py-3 text-base">
    <div class="flex items-center gap-4">
      <a href={~p"/"}>
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="text-brand font-semibold leading-6">
        Company Commander
      </p>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:company_commander, :vsn) %>
      </p>
    </div>
  </div>
  <div class="flex justify-center">
    <ul class="relative z-10 flex items-center gap-4 py-2 justify-center">
      <%= if @current_user do %>
        <%= if @current_user.role === "admin" do %>
          <li>
          <p class="bg-black/5 text-black rounded-full px-2 font-extrabold leading-6">
            ADMIN
          </p>
        </li>
        <% end %>
        <li class="text-base leading-6 text-zinc-900">
          <%= @current_user.email %>
        </li>
        <li>
          <.link
            href={~p"/users/settings"}
            class="text-base leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-base leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/users/register"}
            class="text-base leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/users/log_in"}
            class="text-base leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
  </div>
</header>
<main class="px-4 py-8 sm:px-6 lg:px-8 pt-32">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>