<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <svg
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    class="absolute inset-0 h-full w-full"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#7b82e3" d="M0 0h1480v957H0z" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#656ddf"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#4f58da"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 10.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#3943d6"
      fill-opacity=".6"
    />
    <path
      d="M1593.87 990.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#232ed1"
      fill-opacity=".2"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#2029bc"
      fill-opacity=".4"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#1c25a7"
      fill-opacity=".2"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <img src={~p"/images/logo.svg"} width="100" />
    <h1 class="text-brand mt-10 flex items-center text-base font-semibold leading-6">
      Company Commander
      <small class="bg-brand/5 text-base ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:company_commander, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Streamlining Marketing Management Across Companies.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Elevate your marketing strategies with Company Commander, the ultimate tool for managing and coordinating marketing actions across multiple companies and users. Designed for efficiency and effectiveness, our platform simplifies the complexity of multi-company marketing management.
    </p>

    <div class="flex gap-4 pt-4">
      <%= if @current_user do %>
        <.link
          href={~p"/companies"}
          class="text-base leading-6 text-zinc-900 font-semibold px-4 py-2 border rounded-3xl hover:text-white hover:bg-brand"
        >
          Companies
        </.link>
        <.link
          href={~p"/linkedin_automation"}
          class="text-base leading-6 text-zinc-900 font-semibold px-4 py-2 border rounded-3xl hover:text-white hover:bg-brand"
        >
          Linkedin Automation
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-base leading-6 text-zinc-900 font-semibold px-4 py-2 border rounded-3xl hover:text-white hover:bg-brand"
        >
          Register
        </.link>
        <.link
          href={~p"/users/log_in"}
          class="text-base leading-6 text-zinc-900 font-semibold px-4 py-2 border rounded-3xl hover:text-white hover:bg-brand"
        >
          Log in
        </.link>
      <% end %>
      
    </div>
    
  </div>
</div>
